.details_page .details_container{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    padding: 20px;
}
.details_page .details_container .image_container{
    min-width: 600px !important;
    min-height: 600px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: whitesmoke;
}

.details_page .details_container .image_container .image_card{
    max-width: 600px;
    display:grid;
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0px;
}

.details_page .details_container  .image_container .image_card img{
    width: 300px;
}

.details_page .details_container  .details_card{
    width: 100%;
    padding-left: 40px;
    font-size: 14px;
    text-align: left;
   
}

.details_page .details_container  .details_card .vl {
    border-left: 1.5px solid black;
    height: 13px;
    margin-right: 10px;
    margin-left: 10px;
    
}

.details_page .details_container  .details_card .icon_hanlders{
    text-align: right;
}
.details_page .details_container  .details_card .icon_hanlders img{
    margin: 0px 5px;
    width: 20px;
    cursor: pointer;
}
.details_page .details_container  .details_card .detail_pg_price{
    display: flex;
    align-items: center;
}
.details_page .details_container  .details_card .detail_pg_price p{
    margin-right: 10px;
}
.details_page .details_container  .details_card .detail_pg_price .price{
    font-size: 20px;
    font-weight: 700;
}

.details_page .details_container  .details_card .contact_link{
    display: flex;
    align-items: center;
    color: rgb(218, 203, 3);
}
.details_page .details_container  .details_card .contact_link img{
    border-radius: 50%;
    width: 15px;
    margin-right: 10px;
}

.details_page .details_container  .details_card .contact_us_btn{
    background-color: black;
    color: white;
    margin: 15px 0px 8px 0px;
    padding: 10px;
    width: 400px;
    font-weight: 700;
    text-transform: uppercase;
}
.details_page .details_container  .details_card .details_features .features div{
    display: flex;
    align-items: center;
    height: 30px;
}
.details_page .details_container  .details_card .details_features .features div a{
    color: black;
}
.details_page .details_container  .details_card .details_features .features div label{
    width: 150px;
}
.details_page .details_container  .details_card .details_features .negotiator_card{
    display: flex;
    align-items: center;
    line-height: 10px;
}
.details_page .details_container  .details_card .details_features .negotiator_card img{
    width: 80px;
    margin-right: 10px;
}


.details_page .details_container  .details_card .broker_contact_dt{
    display: flex;
    align-items: center;
}
.details_page .details_container  .details_card .broker_contact_dt a{
    color: black;
}


@media only screen and (max-width: 767px) {
    .details_page .details_container{
        display: block;
    }
    .details_page .details_container .image_container{
        text-align: center;
        min-width: 200px !important;
        min-height: 300px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: whitesmoke;
    }
    .details_page .details_container .image_container .image_card{
        max-width: 500px;
        display:grid;
        overflow: hidden;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0px;
    }
    .details_page .details_container .details_card{
        padding-left: 0px;
        margin-top: 20px;
    }
    
    .details_page .details_container .image_container .image_card img{
        width: 165px;
        height: 100px;
    }
    
    .details_page .details_container .details_card{
        padding-left: 0px;
        margin-top: 20px;
        width: 100%;
    }
    .details_page .details_container .details_card .contact_us_btn{
        width: 100%;
    }
    
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    .details_page .details_container{
        display: block;
    }    
    .details_page .details_container .image_container{
        text-align: center;
        min-width: 400px !important;
        min-height: 400px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: whitesmoke;
    }
    .details_page .details_container .image_container .image_card{
        max-width: 700px;
        display:grid;
        overflow: hidden;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0px;
    }
    .details_page .details_container .details_card{
        padding-left: 0px;
        margin-top: 20px;
    }
    
    .details_page .details_container .image_container .image_card img{
        width: 300px;
        height: 150px;
    }
    
}